C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\Telemetry_app.exe
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\Telemetry_app.deps.json
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\Telemetry_app.runtimeconfig.json
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\Telemetry_app.dll
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\Telemetry_app.pdb
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\FireSharp.dll
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\Microsoft.Threading.Tasks.dll
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\System.Net.Http.Extensions.dll
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\System.Net.Http.Primitives.dll
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app.csproj.AssemblyReference.cache
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\App.g.cs
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app_MarkupCompile.cache
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app_MarkupCompile.lref
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app.g.resources
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app.AssemblyInfoInputs.cache
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app.AssemblyInfo.cs
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app.csproj.CoreCompileInputs.cache
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app.csproj.CopyComplete
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app.dll
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\refint\Telemetry_app.dll
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app.pdb
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app.genruntimeconfig.cache
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\ref\Telemetry_app.dll
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\ACC.g.cs
C:\Users\sikor\Documents\ME\Study_2\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\ACC.baml
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\Telemetry_app.exe
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\Telemetry_app.deps.json
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\Telemetry_app.runtimeconfig.json
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\Telemetry_app.dll
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\Telemetry_app.pdb
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\FireSharp.dll
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\Microsoft.Threading.Tasks.dll
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\System.Net.Http.Extensions.dll
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\System.Net.Http.Primitives.dll
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app.csproj.AssemblyReference.cache
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\ACC.g.cs
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\App.g.cs
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app_MarkupCompile.cache
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app_MarkupCompile.lref
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\ACC.baml
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app.g.resources
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app.AssemblyInfoInputs.cache
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app.AssemblyInfo.cs
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app.csproj.CoreCompileInputs.cache
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app.sourcelink.json
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetr.3FE812E0.Up2Date
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app.dll
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\refint\Telemetry_app.dll
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app.pdb
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\Telemetry_app.genruntimeconfig.cache
C:\Users\sikor\Documents\ME\Study_Git_sync\2023-2024-2\CS_beadando\Telemetry_app\obj\Debug\net6.0-windows\ref\Telemetry_app.dll
